REACT_APP_API_URL=http://localhost:8000/api
REACT_APP_API_URL_DEBUG=http://localhost:8000/api
REACT_APP_API_URL_PROD=https://58c0-104-28-230-38.eu.ngrok.io/api

REACT_APP_CUSTOMER_CLIENT_URL=http://localhost:3002
REACT_APP_CUSTOMER_CLIENT_URL_DEBUG=http://localhost:3002
REACT_APP_CUSTOMER_CLIENT_URL_PROD=http://localhost:3002

REACT_APP_EMPLOYEE_CLIENT_URL=http://localhost:3000/
REACT_APP_EMPLOYEE_CLIENT_URL_DEBUG=http://localhost:3000/
REACT_APP_EMPLOYEE_CLIENT_URL_PROD=http://localhost:3000/